# PokeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leohackerman/android/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leohackerman/android/pokeapp/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/leohackerman/android/pokeapp/adapters/: MoveRecyclerViewAdapter.kt
app/src/main/java/com/leohackerman/android/pokeapp/base/: BaseViewModel.kt
app/src/main/java/com/leohackerman/android/pokeapp/injection/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/leohackerman/android/pokeapp/injection/module/: NetworkModule.kt
app/src/main/java/com/leohackerman/android/pokeapp/models/: BaseStat.kt  Move.kt  MoveDefinition.kt  Pokemon.kt  Sprites.kt  Stat.kt  StatDefinition.kt  Type.kt  TypeDefinition.kt
app/src/main/java/com/leohackerman/android/pokeapp/network/: PokeApi.kt
app/src/main/java/com/leohackerman/android/pokeapp/utils/: Constants.kt  UIUtils.kt
app/src/main/java/com/leohackerman/android/pokeapp/viewmodel/: PokeApiViewModel.kt
app/src/main/java/com/leohackerman/android/pokeapp/views/: AboutFragment.kt  HomeFragment.kt  MovesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_home_error.xml  fragment_home_found.xml  fragment_home_loading.xml  fragment_moves.xml  move_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pokemon_states.xml
app/src/test/java/com/leohackerman/android/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
